# simple-servlet

./: pom.xml
src/main/java/net/spherez/simple_servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
